FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Base tools
RUN apt-get update -qq && \
    apt-get install -y -qq --no-install-recommends \
        build-essential \
        software-properties-common \
        gpg \
        gpg-agent \
        ca-certificates

# Add GCC PPA for GCC 13
RUN add-apt-repository -y ppa:ubuntu-toolchain-r/test

# Install GCC 13 + OpenMPI
RUN apt-get update -qq && \
    apt-get install -y -qq \
        gcc-13 \
        g++-13 \
        openmpi-bin \
        libopenmpi-dev

# Set GCC 13 as default
RUN update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-13 100 && \
    update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-13 100

# Tell OpenMPI to use g++-13
ENV OMPI_CXX=g++-13

# Cleanup
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# Verify
RUN g++-13 --version
RUN echo '#include <format>' | g++-13 -std=c++20 -x c++ -E - > /dev/null

WORKDIR /src
